{
  "name": "bot-wa-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "puppeteer": "^24.22.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1",
    "wwebjs-mysql": "^0.1.4"
  }
}
